<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en"> <head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
    opacity: 1;
    display: block;
    width: 30em;
    height: auto;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.container {
    opacity: 1;
    transition: .5s ease;
}

.container:hover {
    opacity: 0.0;
}

.text {
    color: blue;
    font-size: 18px;
    padding: 3em 2em;
    position: absolute;
    top: 0  
  </style>
<title>Title Goes Here</title> 
</head> 
<body> 
<h2>Opacity with Box</h2>

<div class="container">
    <div class="middle">

        <img src="http://images.clipartpanda.com/cloud-clipart-cirrus-clouds-clipart.png" class="image">
        <div class="text">"Insert motivational quote"</div>
    </div>
</div>
  

</body> 
</html>
